# Android-MyAppOne

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  activity_out1.xml  activity_view_gravity.xml
app/src/main/res/values/: strings.xml
datastorage/: build.gradle
datastorage/src/androidTest/java/top/yh/datastorage/: ExampleInstrumentedTest.java
datastorage/src/main/: AndroidManifest.xml
datastorage/src/main/java/top/yh/datastorage/: DatabaseActivity.java  ImageWriteActivity.java  LoginSqliteActivity.java  MainActivity.java  MyApplication.java  RoomWriteActivity.java  SQLiteHelperActivity.java  ShareWriteActivity.java
datastorage/src/main/java/top/yh/datastorage/dao/: BookDao.java
datastorage/src/main/java/top/yh/datastorage/database/: BookDataBase.java  LoginDBHelper.java  UserDBHelper.java
datastorage/src/main/java/top/yh/datastorage/entity/: BookInfo.java  LoginInfo.java  User.java
datastorage/src/main/java/top/yh/datastorage/util/: FileUtil.java  ViewUtil.java
datastorage/src/main/res/layout/: activity_database.xml  activity_image_write.xml  activity_login_sqlite.xml  activity_room_write.xml  activity_share_write.xml  activity_sqlite_helper.xml
datastorage/src/main/res/values/: themes.xml
datastorage/src/test/java/top/yh/datastorage/: ExampleUnitTest.java
dsp/: build.gradle
dsp/src/main/: AndroidManifest.xml
dsp/src/main/res/layout/: activity_shopping_cart.xml  activity_shopping_channerl.xml  activity_shopping_detail.xml  item_cart.xml  item_goods.xml  title_shopping.xml
dsp/src/main/res/values/: colors.xml  strings.xml  themes.xml
findpasswordproject/: build.gradle
findpasswordproject/src/main/: AndroidManifest.xml
findpasswordproject/src/main/res/layout/: activity_login_forget.xml  activity_login_main.xml
findpasswordproject/src/main/res/values/: strings.xml
findpasswordproject/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
intermediatecontrols/: build.gradle
intermediatecontrols/src/main/: AndroidManifest.xml
intermediatecontrols/src/main/res/drawable/: btn_nine_selector.xml  checkbox_selector.xml  (+2 more)
my-activity/: build.gradle
my-activity/src/main/: AndroidManifest.xml
mybutton/: build.gradle
mybutton/src/main/: AndroidManifest.xml
simplecontrol/: build.gradle
simplecontrol/src/main/: AndroidManifest.xml
(+105 files in other folders)
